# spark-project-template

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/andfanilo/template/: AbstractApp.scala
src/main/scala/com/github/andfanilo/template/apps/: App.scala  DataFrameApp.scala  DatasetApp.scala  MLApp.scala  StreamingApp.scala
src/main/scala/com/github/andfanilo/template/spark/: RDDImplicits.scala  SparkContextProvider.scala  SparkRegistrator.scala
src/main/scala/com/github/andfanilo/template/utils/: Logging.scala  WinUtilsLoader.scala
src/main/scala/com/github/fandetwa/template/: AbstractApp.scala  App.scala
src/main/scala/com/github/fandetwa/template/apps/: App.scala
src/main/scala/com/github/fandetwa/template/spark/: RDDImplicits.scala  SparkContextProvider.scala  SparkRegistrator.scala
src/main/scala/com/github/fandetwa/template/utils/: Logging.scala
src/test/resources/: log4j.properties
src/test/scala/com/github/andfanilo/template/: SampleUnitTest.scala  SparkSpec.scala  TestSuite.scala
src/test/scala/com/github/andfanilo/template/spark/: RDDImplicitsTest.scala  SparkSuite.scala
src/test/scala/com/github/andfanilo/template/unit/: SampleUnitTest.scala  UnitSuite.scala
src/test/scala/com/github/fandetwa/template/: SampleUnitTest.scala  SimpleAppTest.scala  TestSuite.scala
src/test/scala/com/github/fandetwa/template/integration/: SampleIntegrationTest.scala
src/test/scala/com/github/fandetwa/template/spark/: RDDImplicitsTest.scala  SparkSuite.scala
src/test/scala/com/github/fandetwa/template/unit/: SampleUnitTest.scala
